var fs=require('fs');
// fs.writeFile('ex18.txt',`싶이 미인을 영락과 피다. 날카로우나 싸인 위하여 있으랴? 만천하의 얼마나 작고 더운지라 놀이 꽃이 위하여 맺어, 이것이다. 길을 용기가 군영과 너의 풀밭에 만천하의 힘있다. 크고 청춘이 이상이 인간의 영원히 위하여 위하여서. 봄바람을 가는 무엇이 사막이다. 가슴에 대한 자신과 청춘은 끓는다. 얼마나 긴지라 가치를 쓸쓸하랴? 그들은 예가 할지라도 황금시대의 때에, 없는 가치를 노래하며 아름다우냐?

// 장식하는 오아이스도 얼음 약동하다. 피고, 바로 쓸쓸한 같이, 때에, 되는 운다. 동력은 작고 인생에 길지 가는 커다란 것은 위하여 있으랴? 간에 일월과 투명하되 착목한는 얼음이 천고에 있는가? 그들은 그림자는 그들의 힘차게 생의 이상, 얼마나 것이다. 가지에 새 그와 이것을 부패를 되는 끝까지 것이다. 피어나는 이상은 용감하고 두기 많이 사막이다. 많이 거친 황금시대의 이것이다. 영락과 피어나는 웅대한 같이 하여도 이것이다. 싹이 그들의 밝은 사막이다. 않는 군영과 있는 목숨을 천하를 무엇이 넣는 칼이다.

// 그들을 귀는 가치를 피어나기 봄날의 뜨거운지라, 청춘에서만 꽃이 있다. 크고 따뜻한 가치를 실로 피고, 것은 부패를 끝까지 얼음이 아니다. 이성은 그것을 부패를 간에 피부가 이것은 청춘의 별과 얼음 뿐이다. 착목한는 곧 이상은 이 방황하였으며, 그것은 그러므로 청춘의 것이다. 끝까지 천고에 구하기 많이 몸이 것이 있다. 그들은 무한한 피가 아니다. 풍부하게 어디 그들은 고행을 되려니와, 것이다. 귀는 사랑의 보배를 끓는다. 힘차게 기관과 예가 위하여, 같은 있는 약동하다. 거친 일월과 품었기 것이다.`,function(err){
//     if(err)console.log('error-',err);
// });
// fs.readFile('ex18.txt',function(err,data){
//     console.log(data.toString());
// });

fs.writeFileSync('ex18.txt','동기적 실행으로 작성');
console.log(fs.readFileSync('ex18.txt').toString());
// console.log(new Buffer('동기적 실행으로 작성'));
console.log(Buffer.from('동기적 실행으로 작성'));
console.log(Buffer.from('동기적 실행으로 작성').toString());
console.log(Buffer.alloc(5));